.container {
  padding: 6rem 0;
  max-width: 100%;
  background-image: linear-gradient(to left, rgba(228, 159, 140, 0.823), rgba(50, 139, 154, 0.8745098039));
}

.smallParag {
  font-size: 14px;
}

.card-group .card {
  cursor: pointer;
}

.card-group .card:hover {
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 0 30px 20px rgba(10, 10, 10, 0.3);
}

.card-group .card:active {
  border: 3px solid #ddd;
}

@media screen and (max-width: 576px) {
  .container {
    padding: 10px;
  }
  .card-group {
    flex-direction: column;
  }
}/*# sourceMappingURL=home.component.css.map */