main {
  background-image: radial-gradient(
    circle at center center,
    rgb(242, 250, 252),
    rgba(32, 112, 255, 0.98)
  );
  height: 100vh;
}

.container {
  padding: 10%;
  height: 100vh;
  width: 100vw;
}

.card {
  width: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-image: radial-gradient(
    circle at 53.35% 51.56%,
    #d7f3ff 0,
    #9fcbe7 50%,
    #65a4ca 100%
  );
  background-size: cover;
  background-position: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 59px 29px rgb(94, 74, 32, 0.65);
  -webkit-box-shadow: 0px 0px 59px 29px rgb(94, 74, 32, 0.65);
}

.card-body {
  padding: 20px;
  background-color: #684d2567;
}

.card-body p {
  margin-bottom: 10px;
}

input {
  background-color: rgb(168, 151, 151);
  border: 1px solid #fff; /* White border */
  padding: 5px 10px; /* Add some padding for better spacing */
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .icon {
    margin-bottom: 5px;
  }
}

@media (max-width: 576px) {
  /* Riduci la larghezza dei bottoni */
  .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }

  .d-flex.align-items-center .pe-2 {
    margin-right: 0.5rem;
  }
}
